<?xml version="1.0" encoding="utf-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns = "http://www.w3.org/ns/widgets" xmlns:gap = "http://phonegap.com/ns/1.0" id ="com.nomedoapp.empresa" versionCode ="1" version="1.0.0">
<name>Meu pet</name>
<description>
Descrição do aplicativo
</description>
<author href="http://www.seusite.com">
Nome do autor
</author>

<preference name="pernissions" value="nome"/>

<!-- Define app icon para  each platform.-->
<icon src="C:\app_petshop\meu_pet\www\jquery.mobile-1.4.5\images\icons-png\720x960.png"/>
<icon src="icon.png" gap:platform="android" gap:qualifier="ldpi"/>
<icon src="icon.png" gap:platform="android" gap:qualifier="mdpi"/>
<icon src="icon.png" gap:platform="android" gap:qualifier="hdpi"/>
<icon src="icon.png" gap:platform="android" gap:qualifier="xdpi"/>
<icon src="icon.png" gap:platform="blackberry"/>
<icon src="icon.png" gap:platform="blackberry" gap:state="hover"/>
<icon src="icon.png" gap:platform="ios" width="57" height="57"/>
<icon src="icon.png" gap:platform="ios" width="72" height="72"/>
<icon src="icon.png" gap:platform="ios" width="114" height="114"/>
<icon src="icon.png" gap:platform="ios" width="144" height="144"/>
<icon src="icon.png" gap:platform="webos"/>
</widget>