<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		  <title>Pet App</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/estilo.css">
		
		<!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        .corpo{background:green}
    </style>
      
    </head>
    <body class="corpo">
<platform name="android">
  <icon background="res/icon/android/ldpi-background.png" density="ldpi" foreground="res/icon/android/ldpi-foreground.png" />
  <icon background="res/icon/android/mdpi-background.png" density="mdpi" foreground="res/icon/android/mdpi-foreground.png" />
  <icon background="res/icon/android/hdpi-background.png" density="hdpi" foreground="res/icon/android/hdpi-foreground.png" />
  <icon background="res/icon/android/xhdpi-background.png" density="xhdpi" foreground="res/icon/android/xhdpi-foreground.png" />
  <icon background="res/icon/android/xxhdpi-background.png" density="xxhdpi" foreground="res/icon/android/xxhdpi-foreground.png" />
  <icon background="res/icon/android/xxxhdpi-background.png" density="xxxhdpi" foreground="res/icon/android/xxxhdpi-foreground.png" />
</platform>
	<div data-role="page" data-dialog="true">

    <form>
        <!--CADASTRO-->
        <label for="text-basic">Nome Completo:</label>
        <input type="text" name="text-basic" id="text-basic" value="">
        <label for="tel">Telefone:</label>
        <input type="tel" name="tel" id="tel" value="">
        <label for="date">Data:</label>
        <input type="date" name="date" id="date">
        <div class="w3-section">
        <label>Horario</label>
        <input class="w3-input w3-border" placeholder="Hora" type="text" name="hora" required>
    </div>
        <!--ANIMAIS-->
        <fieldset data-role="controlgroup">
    <legend>SEU PET:</legend>
        <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked">
        <label for="radio-choice-1">GATO</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
        <label for="radio-choice-2">CACHORRO</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3">
        <label for="radio-choice-3">Hamster</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4">
        <label for="radio-choice-4">LAGARTO</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-5" value="choice-5">
        <label for="radio-choice-5">CAMUNDONGO</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-6" value="choice-5">
        <label for="radio-choice-6">PIRIQUITOS</label>    
            
</fieldset>
        <!--FIM ANIMAIS-->
        <!--SERVIÇOS-->
        <fieldset data-role="controlgroup">
    <legend>SERVIÇOS:</legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked="">
    <label for="checkbox-1a">BANHO</label>
    <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
    <label for="checkbox-2a">CONSULTA</label>
    <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
    <label for="checkbox-3a">CATRASMENTO</label>
    <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
    <label for="checkbox-4a">HOSPEDAGEM</label>
</fieldset>
        <!--FIM CADASTRO-->
        <a href="#" class="ui-btn">MARCA VISITA</a>   
    </form>
	 </div>
        <script type="text/javascript" src="cordova.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		    <script>
      $(document).ready(function(){
          $('.ui-btn').css('background','#eb7600');
      });
    
    </script>

<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDmmQ5j8AqzxXtppR5Qpqr9CEzx9JHcJ94",
    authDomain: "app-pet-5be4b.firebaseapp.com",
    databaseURL: "https://app-pet-5be4b.firebaseio.com",
    projectId: "app-pet-5be4b",
    storageBucket: "app-pet-5be4b.appspot.com",
    messagingSenderId: "1072344828680"
  };
  firebase.initializeApp(config);
</script>
    </body>
</html>
